# PORT || 5006,
PORT=5006
# SECRET_KEY || "secretKey", SECRET KEY FOR COMUNICATION BETWEEN SERVICES
SECRET_KEY=secretKey
# MASTER_CODE,
MASTER_CODE=

DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_NAME=api_backoffice
DB_USER=root
DB_PORT=3306
DB_PASS=
DB_LOGGING="true"
DB_TIMEZONE="+07:00"

# CRYPT_KEY || "cryptKey",
CRYPT_KEY=cryptKey
#CALL_RANGE) || 5
CALL_RANGE=5
# AAS_ENDPOINT
AAS_ENDPOINT=https://1api.isomatslot.com/
